# propgen

./: .gitignore  README.md  mvnrun.sh  pom.xml  run_propgen.bat
setting/: env.xls
src/main/resources/: genprop.properties
src/main/scala/: .PropGen.scala.swp  Proc.scala  PropGen.scala  WithFileSystem.scala
src/test/resources/: env.xls  uni.properties
src/test/scala/: EnviromentSettingSpec.scala  UnicodeConversionSpec.scala
